{
  "title": "TrelloBookmarker",
  "name": "trellobookmarker",
  "version": "1.0.0-beta",
  "description": "A basic add-on",
  "main": "lib/main.js",
  "author": "",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.4.1",
    "gulp": "^3.9.0",
    "gulp-bower": "^0.0.10",
    "gulp-less": "^3.0.3"
  }
}
